{
  "configurations" : [
    {
      "id" : "F45BA485-3F49-49F0-899A-7D34B3811040",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "8313F7A62F7BFCE300936891",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "8313F7BC2F7BFCE500936891",
        "name" : "EssentialAppTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "8313F7C62F7BFCE500936891",
        "name" : "EssentialAppUITests"
      }
    }
  ],
  "version" : 1
}
