{
  "configurations" : [
    {
      "id" : "6C16BB5C-EDD1-41A1-BEC5-7E7E80533CCB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "8340C74F2EF993360015D9EF",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "83B03A972F460B9700D6196B",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "8320E5882F288ABB0001FB45",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "8340C7572EF993360015D9EF",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "83B03A9F2F460B9700D6196B",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "8371A9202F3DA127000E3134",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
