{
  "configurations" : [
    {
      "id" : "0161D287-B6D6-4B75-A195-BDF72A56942C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "8340C7572EF993360015D9EF",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
