{
  "configurations" : [
    {
      "id" : "FC9D0FDC-E3C7-484C-BA35-AEB31DE28226",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "83B03A972F460B9700D6196B",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "83B03A9F2F460B9700D6196B",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
